REACT_APP_FIREBASE_API_KEY=AIZaSyAAGtq_3YZPQwXgNzwRX9pjqW_w68SIUMQ
REACT_APP_FIREBASE_AUTH_DOMAIN=schooldiary-24f00.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=schooldiary-24f00
REACT_APP_FIREBASE_STORAGE_BUCKET=schooldiary-24f00.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=903249133466
REACT_APP_FIREBASE_APP_ID=1:903249133466:web:cb0f8adcecf6f07400c423
